log4j.rootLogger=INF0,sdtout
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionLayout=%d : %c %L %m %n